<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <form id="signUpForm">
        <div class="form-wrapper">
            <h1>注册</h1>
            <div class="row">
                <label for="">昵称</label>
                <input type="text" name="dub">
                <span class="error"></span>
            </div>
            <div class="row">
                <label for="">邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label for="">密码</label>
                <input type="text" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" name="提交">
            </div>
        </div>
    </form>
    <script>
        let hash = {}
        let $form = $('#signUpForm')

        $('#signUpForm').on('submit', (e) => {
            e.preventDefault()
            $form.find('.error').each((index, span) => {
                $(span).text('')
            })
            let need = ['dub', 'email', 'password']
            need.forEach((name) => {
                console.log(name)
                let value = $('#signUpForm').find(`[name=${name}]`).val()
                hash[name] = value
            })
            console.log(hash)
            if (hash['email'] === '') {
                $form.find("[name='email']").siblings('.error').text('填邮箱呀')
                return
            }
            if (hash['dub'] === '') {
                $form.find("[name='dub']").siblings('.error').text('填昵称呀')
                return
            }
            if (hash['password'] === "") {
                $form.find("[name='password']").siblings('.error').text('填密码呀')
                return
            }
            $.post('/sign-up', hash)   //
                .then((response) => {
                    console.log(response)
                }, (request) => {
                    let { errors } = request.responseJSON
                    console.log(errors)
                    if (errors.email && errors.email === "invalid") {
                        alert('你邮箱输错了')
                    }
                })
        })

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-wrapper {
            border: 1px solid #ddd;
            padding: 20px;
            min-width: 350px;
        }

        .form-wrapper>.row {
            margin: 10px 0;
        }

        .form-wrapper>.row>label {
            display: inline-block;
            width: 4em;
        }
    </style>
</body>

</html>